[supervisord]
nodaemon=true

[program:jetty]
command=/docker-entrypoint.sh
directory=/var/lib/jetty
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:frontend]
command=/usr/bin/npm run server
directory=/plugins
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
